<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über mich</title>
    <style>
        
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }        
        
        @keyframes slideInFromBottom {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(20px);
            }
         }

        @keyframes blink {
            0% {
                height: 20px;
            }
            50% {
                height: 5px;
            }
            100% {
                height: 20px;
            }
        }
        
        .emoji {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            border: 4px solid black;
            animation: slideInFromLeft 1.5s ease forwards;
            }
        .emoji::before,
        .emoji::after {
            content: "";
            position: absolute;
            top: 30%;
            width: 15px;
            height: 15px;
            background: black;
            border-radius: 50%;
        }
        .emoji::before {
            left: 25%;
        }
        .emoji::after {
            right: 25%;
        }
        .mouth {
            position: relative;
            width: 50px;
            height: 10px;
            border-radius: 50%;
            border-bottom: 20px solid black;
            top: 50%;
            left: 25%;
        }


        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkgray;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            animation: slideInFromTop 1s ease forwards;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            animation: slideInFromLeft 1s ease forwards;
        }

        section {
            padding: 15px;
            margin: 0 auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 15px;
            font-style: italic;
            animation: slideInFromLeft 1s ease forwards;
        }

        h2 {
            color: #333;
            font-size: 26px;
            margin-top: 0;
        
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: auto;
            animation: slideInFromBottom 1s ease forwards;
        }
        footer p {
            margin: 0;
            font-size: 14px;
            animation: slideInFromBottom 1s ease forwards;
        }

        .menu {
            position: fixed;
            left: 30px;
            top: 20%;
            transform: translateY(-50%);
            animation: slideInFromLeft 1s ease forwards;
        }

        .menu a {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }



    </style>
</head>
<body>

<header>
    <h1>Willkommen auf meiner Seite</h1>
</header>

<div style="line-height: 190%;" class="menu">
    <a href="index.html">Zurück</a>
    <a href="Formular.html">Kontaktformular</a>
    <a href="http://www.wismar-bulls.de">Wismar Bulls</a>
    <a href="about.html">über mich</a>
</div>

<section>
    <h2>Über mich</h2>
    <p style="line-height: 130%;">
        Mein Name ist Julien, und ich bin 24 Jahre alt. 
        <br>
        <br>
        Meine Reise war geprägt von verschiedenen Interessen und Leidenschaften, die mich zu einem vielseitigen Individuum gemacht haben.
        <br>
        <br>
        In meiner Kindheit entdeckte ich meine Liebe zum Basketball und spielte mit Begeisterung beim PSV Wismar, bis ich 11 Jahre alt war. 
        <br>
        <br>
        Später fand ich Jumpstyle um meine koordinativen Fähigkeiten zu verbessern und neue Freundschaften zu knüpfen.
        <br>  
        <br>     
        Während meiner Jugendzeit war ich auch aktiv in der Freiwilligen Feuerwehr Wismar, wo ich wichtige Teamarbeit- und Einsatzbereitschaftsfähigkeiten entwickelte.
        <br>
        <br>     
        Mit 17 Jahren begann ich meine Ausbildung und erweiterte mein Wissen in verschiedenen Branchen.
        <br>
        <br>      
        Derzeit befinde ich mich mitten in der Umschulung, wo ich meine Kenntnisse in der Softwareentwicklung vertiefe und mich auf meine IHK-Prüfung vorbereite. 
        <br>
        <br> 
        Ich bin motiviert, meine Fähigkeiten weiter auszubauen und eine erfolgreiche Karriere in der IT-Branche anzustreben, und meine Leidenschaft für Basketball wiederzuentdecken.
    </p>
</section>
<div class="smiley"  style="display: flex; justify-content: center; margin: 10px;">
    <div class="emoji">
            <div class="mouth" ></div>
            
          </div>
    </div>
</div>
<footer>
    <p>2024 Julien-Justin Donath. Alle Rechte vorbehalten.<sup>&copy;</sup> </p>
    <a href="Datenschutz.html" style="font-size: 4;">|Datenschutzerklärung|Impressum|</a>
</footer>



</body>
</html>



