<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkgray;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }
        h2 {
            margin: 0;
            font-size: 16px;
        }
        h3, h4, h5, h6, h7, h8, h9 {
            margin: 0;
            font-size: 17px;
        }

        section {
            padding: 10px;
            margin: 0 auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

    </style>
</head>
<body>

<header>
    <h1>Datenschutzerklärung</h1>
</header>

<section>
    <h2>Als Betreiber dieser Website nehme ich den Schutz deiner persönlichen Daten sehr ernst. Ich behandele deine personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</h2>
    
    <p>
        <h3>1.Erfassung und Verarbeitung personenbezogener Daten.</h3>
        <p>Beim Besuch meiner Website werden automatisch Informationen über den Zugriff (z.B. Datum und Uhrzeit des Zugriffs, verwendeter Browser, Betriebssystem) in sogenannten Server-Logfiles gespeichert. Diese Daten sind nicht bestimmten Personen zuordenbar und werden ausschließlich zur Sicherstellung eines reibungslosen Betriebs der Website sowie zur Sicherheit und Verbesserung meines Angebots verwendet.
        Darüber hinaus werden personenbezogene Daten (z.B. Name, E-Mail-Adresse) nur dann erhoben, wenn du sie mir freiwillig zur Verfügung stellst, z.B. im Rahmen einer Anfrage per E-Mail oder über ein Kontaktformular. Diese Daten werden ohne deine ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
        <h4>2.Cookies</h4>
        <p>Meine Website verwendet Cookies. Cookies sind kleine Textdateien, die auf deinem Endgerät gespeichert werden und eine Analyse der Benutzung der Website ermöglichen. Du kannst das Speichern von Cookies in den Einstellungen deines Browsers deaktivieren.</p>
        <h5>3.Externe Links</h5>
        <p>Meine Website kann Links zu externen Websites Dritter enthalten, auf deren Inhalte ich keinen Einfluss habe. Für die Datenschutzbestimmungen dieser Websites kann ich daher keine Gewähr übernehmen.</p>
        <h6>4.Rechte des Nutzers</h6>
        <p>Als Nutzer meiner Website hast du das Recht, auf Antrag unentgeltlich Auskunft über die von dir gespeicherten personenbezogenen Daten zu erhalten. Darüber hinaus hast du das Recht auf Berichtigung unrichtiger Daten, Sperrung und Löschung deiner personenbezogenen Daten, soweit dem keine gesetzliche Aufbewahrungspflicht entgegensteht.</p>
        <h7>5.Änderungen dieser Datenschutzerklärung</h7>
        <p>Diese Datenschutzerklärung kann jederzeit und ohne vorherige Ankündigung geändert werden. Die jeweils aktuelle Version ist auf der Website verfügbar.</p>
        <h8>6.Kontakt</h8>
        <p>Für Fragen zum Datenschutz auf meiner Website kannst du mich unter julienjdonath@gmail.com kontaktieren.</p>
        <h9>7.Urheberrecht an Bildern</h9>
        <p>Alle auf dieser Website veröffentlichten Bilder sind urheberrechtlich geschützt und gehören, sofern nicht anderweitig angegeben, dem Betreiber dieser Website. Jegliche Verwendung, Reproduktion oder Weitergabe der Bilder bedarf der ausdrücklichen Zustimmung des Website-Betreibers.</p>
        </p>
</section>

<footer>
    <p>&copy; 2024 Julien-Justin Donath. Alle Rechte vorbehalten.</p>
    <a href="index.html" style="font-size: 4;">Datenschutzerklärung</a>

</footer>

</body>
</html>
