<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(rgb(196, 196, 24), rgb(134, 90, 7));
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
        
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            background-color: #b9a80a;
            color: #757411;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }
        h2 {
            margin: 0;
            font-size: 17px;
        }
        h3, h4, h5, h6 {
            margin: 0;
            font-size: 17px;
            font-style: italic;
        }

        section {
            padding: 15px;
            margin: 0 auto;
            max-width: 800px;
            max-height: 800px;
            background-color: #635902;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(235, 228, 228, 0.1);
            font-size: 15px;
            margin-bottom: 160px;

        }

        footer {
            background-color: #856705;
            color: #a0850d;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
        .menu {
            position: fixed;
            left: 30px; 
            top: 20%; 
            transform: translateY(-50%);
        }

        .menu a {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }
    </style>
    
<div style="line-height: 190%;" class="menu">
    <a href="index.html">Zurück</a>
    <a href="Formular.html">Kontaktformular</a>
    <a href="about.html">über mich</a>
            
</div>
</head>
<body>

<header>
    <h1>Kontaktiere mich!</h1>
</header>

<section>

<div class="content-conatiner">

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSegqz85ewqOp-hcSeWmApv3PyPU1fK0dwpuBJk8t7hQlFspOA/viewform?embedded=true" width="800" height="620" frameborder="0" marginheight="0" marginwidth="0"></iframe>

</div>     

</section>

<footer>
    <p>2024 Julien-Justin Donath. Alle Rechte vorbehalten.<sup>&copy;</sup> </p>
    <a href="Datenschutz.html" style="font-size: 4;">|Datenschutzerklärung|Impressum|</a>


</footer>

</body>
</html>

