<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
       
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkgray;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: auto;
            overflow-y: auto;
        }
        a {
            text-decoration: none;
            color: inherit; 
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }


        h1 {
            margin: 0;
            font-size: 36px;
        }

        .header-image {
            width: 50%;
            padding-left: 10px;
            padding-right: 50px;
        }

        .image-container {
            background-color: darkgrey;
            padding: 30px;
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        section {
            padding: 15px;
            margin: 0 auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .navbar a {
            font-size: 22px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.7s;
        }

        .navbar a:hover {
            background-color: #1d5fe2;
        }
                @media only screen and (max-width: 480px) {
            .header-image {
                width: auto; 
                height: auto;
            }
        }

    </style>
<script>
    function openPopup() {
        var url = "24.PNG"; 
        var popupWidth = 300;
        var popupHeight = 300; 
        var leftPosition = (screen.width - popupWidth) / 3;
        var topPosition = (screen.height - popupHeight) / 3;
        window.open(url, "_blank", "width=" + popupWidth + ",height=" + popupHeight + ",left=" + leftPosition + ",top=" + topPosition);
    }
    function openPopu1() {
        var url = "https://de.wikipedia.org/wiki/Wismar"; 
        var popupWidth = 925; 
        var popupHeight = 500; 
        var leftPosition = (screen.width - popupWidth) / 1;
        var topPosition = (screen.height - popupHeight) / 3;
        window.open(url, "_blank", "width=" + popupWidth + ",height=" + popupHeight + ",left=" + leftPosition + ",top=" + topPosition);
    }
        function checkDevice() {
           
            var isMobile = window.innerWidth <= 480; 
            
            if (isMobile) {
                alert("Sie verwenden ein Mobilgerät.");
            }
        }
        window.onload = checkDevice;
</script>
</head>
<body>
    <header>
        <h1>Meine erste Website!</h1> 
    </header>

    <div class="image-container">
        <img class="header-image" src="bewerbungsfoto.jpg">    
        <div class="navbar">
            <section style="font-size: 22px;">Ich mache gerade eine Umschulung zum Fachinformatiker für Anwendungsentwicklung.</section>
            <br>
            <a href="javascript:void(0);" onclick="openPopup();" style="font-size: 22px;">Alter</a>
            <a href="javascript:void(0);" onclick="openPopu1();" style="font-size: 22px;">Herkunft</a>
            <a href="https://steamcommunity.com/id/ichfickdeineoma/" style="font-size: 22px;">Hobbys</a>
            <a href="about.html" style="font-size: 27px;">Wenn du mehr wissen willst, klicke hier!</a>
        </div>
    </div>

    <footer>
        <p>2024 Julien-Justin Donath. Alle Rechte vorbehalten.<sup>&copy;</sup> </p>
        <a href="Datenschutz.html" style="font-size: 4;">|Datenschutzerklärung|Impressum|</a>

    </footer>
</body>
</html>
