<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansestadt Wismar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(rgb(77, 0, 139),rgb(179, 44, 95));
            margin: 0;
            padding: 10px;
            
        }
        section {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(199, 12, 12, 0.1);
            padding: 5px;
            margin-bottom: 10px;
            animation: slideInFromTop 2s ease forwards;
        }            
        
        h2 {
            color: #005a8f;
            font-size: 22px;
            margin-top: 3;
            animation: slideInFromTop 1s ease forwards;
        }
        p {
            line-height: 1.5;
        }
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideInFromRight {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideInFromBottom {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<section>
    <h2>Name: Hansestadt Wismar</h2>
    <p>Lage: Nordwesten Deutschlands, an der Ostseeküste in Mecklenburg-Vorpommern</p>
    <img src="WismarKarte.PNG" alt="Sehenswürdigkeiten">
</section>

<section>
    <h2>Gründung</h2>
    <p>13. Jahrhundert als bedeutendes Hansemitglied</p>
</section>

<section>
    <h2>Einwohnerzahl</h2>
    <p>Ca. 42.000 (stand: 2024)</p>
</section>

<section>
    <h2>Geschichte</h2>
    <p>Wechselnde Herrschaften, darunter Schweden und Dänemark. <br> Im Zweiten Weltkrieg schwer beschädigt dann ein Teil der DDR, dann wiedervereinigtes Deutschland</p>
</section>

<section>
    <h2>Sehenswürdigkeiten</h2>
    <p>UNESCO-Weltkulturerbe Altstadt, Rathaus, Nikolaikirche, Marktplatz, Hafen</p>
    <img src="wismar-hafen.jpg" alt="Sehenswürdigkeiten">
    <img src="hafen2.jpg" alt="Sehenswürdigkeiten">
</section>

<section>
    <h2>Wirtschaft</h2>
    <p>Maritim geprägt mit Schiffbau und Fischerei. <br> Tourismus wichtiger Wirtschaftszweig !</p>
</section>

<section>
    <h2>Kultur</h2>
    <p>Museen wie das Stadtmuseum Schabbellhaus, Theater Wismar, Kunstgalerien. <br> Jährliches Schwedenfest und diverse andere Veranstaltungen und Festivals</p>
</section>

<section>
    <h2>Lebensqualität</h2>
    <p>Malerische Altstadt, entspannte Atmosphäre, gute Infrastruktur durch den Wismarer Bahnhof und dem Zentralen Omnibusbahnhof. <br>  Attraktivität durch Ostseeküste und Natur !</p>
</section>


</body>
</html>
